# testing-java-with-others

./: LICENSE  README.md  pom.xml
src/main/java/org/example/testing/: RepeatRemover.java
src/test/clojure/: repeat_remover_test.clj  test_script.clj
src/test/groovy/org/example/testing/: RepeatRemoverGroovyTest.groovy
src/test/java/org/example/testing/: RepeatRemoverTest.java
src/test/kotlin/org/example/testing/: RepeatRemoverKtTest.kt
src/test/scala/org/example/testing/: RepeatRemoverScalaTest.scala
